# OpenAI API Key
OPENAI_API_KEY=your_openai_api_key

# Text-to-Speech API
TTS_ENDPOINT=https://partai.gw.isahab.ir/TextToSpeech/v1/speech-synthesys
TTS_API_KEY=your_tts_api_key

# Speech-to-Text API
STT_ENDPOINT=https://partai.gw.isahab.ir/speechRecognition/v1/base64
STT_API_KEY=your_stt_api_key